<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- menu items -->
    <string name="navMyRepos">Мои репозитории</string>
    <string name="navStarredRepos">Избранные репозитории</string>
    <string name="navRepos">Репозитории</string>
    <string name="navProfile">Профиль</string>
    <string name="navSettings">Настройки</string>
    <string name="navOrgs">Организации</string>
    <string name="navAbout">О программе</string>
    <string name="navRate">Rate GitNex</string>
    <string name="navLogout">Выход</string>
    <!-- menu items -->

    <!-- page titles -->
    <string name="pageTitleAbout">О программе</string>
    <string name="pageTitleHome">Главная</string>
    <string name="pageTitleMyRepos">Мои репозитории</string>
    <string name="pageTitleRepositories">Репозитории</string>
    <string name="pageTitleProfile">Профиль</string>
    <string name="pageTitleNewRepo">Создать репозиторий</string>
    <string name="pageTitleOrganizations">Организации</string>
    <string name="pageTitleIssues">Задачи</string>
    <string name="pageTitleSettings">Настройки</string>
    <string name="pageTitleCreateOrganization">Создать организацию</string>
    <string name="pageTitleCreateMilestone">Создать веху</string>
    <string name="pageTitleCreateNewIssue">Создать задачу</string>
    <string name="pageTitleCreateLabel">Создать метку</string>
    <string name="pageTitleCredits">Авторские права</string>
    <string name="pageTitleLabelUpdate">Обновить метку</string>
    <string name="pageTitleSponsors">Спонсоры</string>
    <string name="pageTitleStarredRepos">Избранные репозитории</string>
    <string name="pageTitleCreateTeam">Создать команду</string>
    <string name="pageTitleAddEmail">Добавить адрес эл. почты</string>
    <!-- page titles -->

    <string name="appVersion">Версия\u0020:\u0020</string>
    <string name="appBuild">№ сборки\u0020:\u0020</string>

    <string name="repoName">Демо репозиторий</string>
    <string name="repoFullname">Репозиторий с организацией</string>
    <string name="repoDescription">Демо описание</string>
    <string name="noData">Репозиториев не обнаружено</string>

    <string name="orgName">Демо организации</string>
    <string name="orgDescription">Демо описание</string>
    <string name="noDataOrg">Организаций не обнаружено</string>

    <string name="newCreateButtonCopy">Создать</string>
    <string name="newUpdateButtonCopy">Обновить</string>

    <string name="newRepoTintCopy">Имя репозитория</string>
    <string name="newRepoDescTintCopy">Описание репозитория</string>
    <string name="newRepoPrivateCopy">Приватный</string>
    <string name="newRepoDescInfo">Макс. 255 символов</string>
    <string name="newRepoOwner">Владелец</string>

    <string name="newOrgTintCopy">Имя организации</string>
    <string name="newOrgDescTintCopy">Описание организации</string>
    <string name="newOrgDescInfo">Макс. 255 символов</string>

    <string name="userName">Имя пользователя</string>
    <string name="passWord">Пароль</string>
    <string name="btnLogin">Войти</string>
    <string name="instanceUrl">Адрес сервера</string>
    <string name="navigation_drawer_open">Открыть навигацию</string>
    <string name="navigation_drawer_close">Закрыть навигацию</string>
    <string name="logo">Войти в Gitea</string>
    <string name="urlInfoTooltip">1- Выберите протокол (https или http) \n2- Введите инстанцию Gitea, например: try.gitea.io \n3- For 2FA enter USERNAME:CODE in the Username field \n4- For HTTP basic auth use USERNAME@DOMAIN.COM in the URL field</string>
    <string name="loginFailed">Неверные логин и/или пароль</string>
    <string name="protocolDelimiter">://</string>
    <string name="protocolError">Не рекомендуется использовать протокол HTTP, если вы не тестируете инстанцию в локальной сети.</string>
    <string name="malformedJson">Неожиданный ответ от сервера. Попробуйте сменить протокол или обратитесь к администратору инстанции.</string>
    <string name="emptyFieldURL">Instance URL is required</string>
    <string name="emptyFieldUsername">Username is required</string>
    <string name="emptyFieldPassword">Password is required</string>

    <string name="checkNetConnection">Нет подключения к интернету, проверьте наличие связи.</string>
    <string name="emptyFields">Все поля обязательны для заполнения</string>

    <string name="repoNameErrorEmpty">Название репозитория пустое.</string>
    <string name="repoNameErrorInvalid">Недоступное название репозитория. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="repoDescError">Описание репозитория превышает 255 символов.</string>
    <string name="repoCreated">Репозиторий успешно создан!</string>
    <string name="repoCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="repoExistsError">Repository of this name already exists under selected Owner</string>

    <string name="orgNameErrorEmpty">Название организации пустое.</string>
    <string name="orgNameErrorInvalid">Недоступное название организации. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="orgDescError">Описание организации превышает 255 символов.</string>
    <string name="orgCreated">Организация успешно создана!</string>
    <string name="orgCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="orgExistsError">Organization already exists</string>

    <string name="processingText">Обработка</string>
    <string name="search">Поиск</string>
    <string name="wip">Работа в процессе</string>

    <string name="close">Закрыть</string>
    <string name="addNewContent">Добавить</string>
    <string name="orgContentAvatar">Орг.</string>
    <string name="repoContentAvatar">Реп.</string>
    <string name="privateAvatar">Лич.</string>
    <string name="repoStars">12345</string>
    <string name="repoWatchers">98324</string>
    <string name="repoIssues">54321</string>
    <string name="removeContent">Удалить</string>

    <string name="genericApiStatusError">Инстанция вернула ошибку. Код\u0020</string>
    <string name="title_activity_repo_detail">Активность</string>
    <string name="tab_text_info">Информация</string>
    <string name="tab_text_issues">Открытые задачи</string>
    <string name="tabItemCloseIssues">Закрытые задачи</string>
    <string name="tab_text_ml">Вехи</string>
    <string name="tab_text_releases">Релизы</string>
    <string name="tab_text_branches">Ветки</string>
    <string name="tab_text_labels">Метки</string>
    <string name="action_settings">Настройки</string>
    <string name="tab_text_collaborators">Сотрудники</string>

    <string name="noDataIssueTab">Задач не обнаружено</string>

    <string name="infoTabRepoName1">Репозиторий</string>
    <string name="infoTabRepoOwner1">Владелец</string>
    <string name="infoTabRepoDesc">Описание</string>
    <string name="infoTabRepoWebsite">Сайт</string>
    <string name="infoTabRepoSize">Размер</string>
    <string name="infoTabRepoDefaultBranch">Ветка по умолчанию</string>
    <string name="infoTabRepoSshUrl">SSH/URL</string>
    <string name="infoTabRepoCloneUrl">Адрес клонирования</string>
    <string name="infoTabRepoRepoUrl">Адрес репозитория</string>
    <string name="infoTabRepoForksCount">Кол-во форков</string>
    <string name="infoTabRepoCreatedAt">Создан</string>
    <string name="infoTabRepoUpdatedAt">Последнее обновление</string>
    <string name="infoTabRepoDummyTime">2018&#8211;10&#8211;30 08:25:25</string>
    <string name="infoTabRepoBlank">&#8230;</string>
    <string name="infoTabRepoZero">0</string>
    <string name="infoTabRepoDefaultBranchText">master</string>

    <string name="timeAtText">в</string>
    <string name="hash">#</string>
    <string name="createdText">Создано\u0020</string>
    <string name="dueDateText">Дата исполнения</string>
    <string name="issueStatusTextOpen">Статус: открыта</string>
    <string name="issueStatusOpen">открыта</string>
    <string name="issueStatusTextClosed">Статус: закрыта</string>
    <string name="issueStatusClosed">закрыта</string>
    <string name="issueCreator">Создатель:\u0020</string>
    <string name="issueAssigneesText">Назначенные</string>
    <string name="issueTypeIssue">Тип: задача</string>
    <string name="issueTypePullRequest">Тип: pull request</string>
    <string name="issueCommenter">Комментатор:\u0020</string>
    <string name="issueTitleWithId">#%1$d %2$s</string>
    <string name="issueMilestone">Вехи %1$s</string>
    <string name="dueDate">Исполнение %1$s</string>
    <string name="createdTime">Создано %1$s</string>
    <string name="assignedTo">Назначено: %1$s</string>
    <string name="commentButtonText">Комментарий</string>
    <string name="commentEmptyError">Введите свой комментарий.</string>
    <string name="commentSuccess">Комментарий отправлен!</string>
    <string name="commentError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>

    <string name="generalImgContentText">Аватар</string>
    <string name="generalPageTitle">GitNex</string>

    <string name="noDataMilestonesTab">Вех не обнаружено</string>

    <string name="commitAuthor">Автор коммита: %1$s</string>
    <string name="commitHash">Хеш коммита \n%1$s%2$s</string>

    <string name="releaseTitle">Заголовок релиза</string>
    <string name="releaseDescription">Описание релиза</string>
    <string name="releaseDownloadText">Скачать</string>
    <string name="releaseType">Тип релиза</string>
    <string name="releaseZip">Релиз в zip</string>
    <string name="releaseTar">Релиз в tar</string>
    <string name="noDataReleasesTab">Релизов не обнаружено</string>
    <string name="releaseTag">Tag: %1$s</string>

    <string name="collaboratorsNameToast">Сотрудники: %1$s</string>
    <string name="noDataCollaboratorTab">Сотрудников не обнаружено</string>

    <string name="editText">Изменить</string>

    <string name="newMilestoneTitle">Заголовок</string>
    <string name="newMilestoneDescription">Описание</string>
    <string name="newMilestoneDueDate">Дата исполнения</string>
    <string name="setDueDate">%1$d-%2$d-%3$d</string>
    <string name="milestoneNameErrorEmpty">Заголовок вехи пустой.</string>
    <string name="milestoneNameErrorInvalid">Недоступный заголовок вехи. [a&#8211;z A&#8211;Z 0&#8211;9 &#8211; _]</string>
    <string name="milestoneDescError">Описание вехи превышает 255 символов.</string>
    <string name="milestoneCreated">Веха создана успешно!</string>
    <string name="milestoneCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="milestoneDateEmpty">Надо задать дату вехи.</string>
    <string name="milestoneOpenIssues">Открыть задачу: %1$d</string>
    <string name="milestoneClosedIssues">Закрыть задачу: %1$d</string>

    <string name="newIssueSelectAssigneesListTitle">Выбрать сотрудников</string>
    <string name="newIssueSelectLabelsListTitle">Выбрать метки</string>
    <string name="newIssueDialogDone">Готово</string>
    <string name="newIssueDialogCancel">Закрыть</string>
    <string name="newIssueTitle">Заголовок</string>
    <string name="newIssueAssigneesListTitle">Сотрудники</string>
    <string name="newIssueDescriptionTitle">Описание</string>
    <string name="newIssueDueDateTitle">Дата исполнения</string>
    <string name="newIssueMilestoneTitle">Вехи</string>
    <string name="newIssueLabelsTitle">Метки</string>
    <string name="spinnerMilestoneText">%1$s [%2$s]</string>
    <string name="dialogAssignessText">%1$s - @%2$s</string>
    <string name="issueTitleEmpty">Заголовок задачи пустой.</string>
    <string name="issueDescriptionEmpty">Описание задачи пустое.</string>
    <string name="issueCreated">Задача успешно добавлена!</string>
    <string name="issueCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="noAssigneesFound">Сотрудников не обнаружено</string>
    <string name="noLabelsFound">Меток не обнаружено</string>

    <!-- settings -->
    <string name="settingsLanguageHeaderText">Перевод</string>
    <string name="settingsDateTimeHeaderText">Дата и время</string>
    <string name="settingsSave">Сохранено.</string>
    <string name="settingsLanguageSelectorHeader">Язык</string>
    <string name="settingsLanguageSelectedHeaderDefault">Английский</string>
    <string name="settingsAppearanceHeader">Интерфейс</string>
    <string name="settingsDateTimeHeaderDefault">Приятное</string>
    <string name="settingsLanguageSelectorDialogTitle">Выбор языка</string>
    <string name="settingsTimeSelectorDialogTitle">Выбор формата времени</string>
    <string name="settingsIssueBadgeHeaderText">Значки задач</string>
    <string name="settingsHelpTranslateText">Help us translate GitNex to your language</string>
    <string name="codeBlockHeaderText">Code Block Color</string>
    <string name="settingsCodeBlockSelectorDialogTitle">Code Block Color Selector</string>
    <string name="settingsHomeScreenHeaderText">Home Screen</string>
    <string name="settingsHomeScreenSelectedText">My Repositories</string>
    <string name="settingshomeScreenSelectorDialogTitle">Select Home Screen</string>
    <!-- settings -->

    <string name="noMoreData">Нет новых данных.</string>

    <string name="createLabel">Создание метки</string>
    <string name="menuTitleText">Меню репозитория</string>
    <string name="labelName">Название метки</string>
    <string name="labelColor">Цвет метки</string>
    <string name="labelEmptyError">Название метки пустое.</string>
    <string name="labelNameError">Название метки неверное.</string>
    <string name="labelCreated">Метка создана.</string>
    <string name="labelGeneralError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="labelUpdated">Метка обновлена.</string>

    <string name="noDataLabelsTab">Меток не обнаружено</string>
    <string name="labelMenuContentDesc">Описание</string>
    <string name="labelMenuEdit">Редактировать</string>
    <string name="labelMenuDelete">Удалить</string>
    <string name="labelDeleteText">Метка удалена!</string>
    <string name="labelDeleteErrorText">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>

    <string name="noDataBranchesTab">Веток не обнаружено</string>

    <string name="creditsLogoDesign">Дизайн</string>

    <string name="alertDialogTokenRevokedTitle">Ошибка авторизации</string>
    <string name="alertDialogTokenRevokedMessage">Похоже, что токен доступа отозван, или вам не разрешено просматривать это содержимое. В случае отзыва токена, пожалуйста, выйдите из системы и войдите снова.</string>
    <string name="alertDialogTokenRevokedCopyNegativeButton">Закрыть</string>
    <string name="alertDialogTokenRevokedCopyPositiveButton">Выход</string>

    <string name="labelDeleteTitle">Удалить\u0020</string>
    <string name="labelDeleteMessage">Вы действительно хотите удалить эту метку?</string>
    <string name="labelDeletePositiveButton">Да</string>
    <string name="labelDeleteNegativeButton">Отмена</string>

    <!-- org tabbed layout str -->
    <string name="title_activity_org_detail">Активность организации</string>
    <string name="orgTabRepos">Репозитории</string>
    <string name="orgTabTeams">Команды</string>
    <string name="orgTabMembers">Участники</string>
    <string name="orgCreateTeam">Создать команду</string>
    <string name="noDataTeams">Команд не обнаружено</string>
    <string name="teamTitle">Имя команды</string>
    <string name="teamDescription">Описание команды</string>
    <string name="teamPermission">Права: %1$s</string>
    <string name="noDataMembers">Участников не обнаружено</string>
    <string name="orgMember">Участники организации</string>
    <string name="orgTeamMembers">Участники команд организации</string>
    <!-- org tabbed layout str -->

    <!-- create team -->
    <string name="newTeamTitle">Имя команды</string>
    <string name="newTeamDesc">Описание</string>
    <string name="newTeamPermission">Права</string>
    <string name="newTeamAccessControls">Контроль доступа</string>
    <string name="newTeamPermissionRead">Участники могут просматривать и клонировать репозитории команд.</string>
    <string name="newTeamPermissionWrite">Участники могут читать и изменять в репозиториях команды.</string>
    <string name="newTeamPermissionAdmin">Участники могут читать и изменять в репозиториях команды и добавлять к ним других участников.</string>
    <string name="teamNameEmpty">Укажите имя команды.</string>
    <string name="teamNameError">Название команды должно содержать только буквы, цифры, тире (-), подчеркивание (_) и точку (.)</string>
    <string name="teamPermissionEmpty">Укажите права.</string>
    <string name="teamDescError">В описании команды есть недопустимые символы.</string>
    <string name="teamDescLimit">В описании команды более 100 символов.</string>
    <string name="teamCreated">Команда создана успешно.</string>
    <string name="teamCreatedError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <!-- create team -->

    <!-- edit comment -->
    <string name="editCommentTitle">Редактировать комментарий</string>
    <string name="editCommentButtonText">Редактировать</string>
    <string name="editCommentUpdatedText">Комментарий обновлен</string>
    <!-- edit comment -->

    <!-- add collaborator -->
    <string name="addCollaboratorTitle">Добавить сотрудника</string>
    <string name="addCollaboratorSearchHint">Поиск</string>
    <string name="addCollaboratorViewUserDesc">Имя пользователя</string>
    <string name="removeCollaboratorTitle">Удалить\u0020</string>
    <string name="removeCollaboratorMessage">Вы точно хотите снять права сотрудника с этого пользователя?</string>
    <string name="removeCollaboratorToastText">С пользователя были сняты права сотрудника.</string>
    <string name="addCollaboratorToastText">Пользователь получает права сотрудника!</string>
    <!-- add collaborator -->

    <!-- profile section -->
    <string name="profileTabFollowers">Подписчики</string>
    <string name="profileTabFollowing">Подписки</string>
    <string name="profileCreateNewEmailAddress">Добавить адрес эл. почты</string>
    <string name="profileEmailButton">Сохранить</string>
    <string name="profileEmailTitle">Адрес эл. почты</string>
    <string name="emailAddedText">Новый адрес электронной почты успешно добавлен.</string>
    <string name="emailErrorEmpty">Адрес электронной почты пустой.</string>
    <string name="emailErrorInvalid">Недоступный адрес электронной почты.</string>
    <string name="emailErrorInUse">Адрес электронной почты уже используется.</string>
    <string name="emailTypeText">Основной</string>
    <string name="profileTabEmails">Адреса эл. почты</string>
    <!-- profile section -->

    <!-- single issue section -->
    <string name="singleIssueEditLabels">Добавить/удалить метку</string>
    <string name="labelsUpdated">Метки обновлены</string>
    <string name="closeIssue">Закрыть задачу</string>
    <string name="replyToIssue">Добавить комментарий</string>
    <string name="editIssue">Изменить задачу</string>
    <string name="reOpenIssue">Переоткрыть задачу</string>
    <string name="issueStateClosed">Задача решена</string>
    <string name="issueStateReopened">Задача переоткрыта</string>
    <string name="addRemoveAssignees2">Add Assignees</string>
    <string name="addRemoveAssignees">Add / Remove Assignees</string>
    <string name="assigneesUpdated">Assignees updated</string>
    <!-- single issue section -->

    <!-- multi select dialog -->
    <string name="select_entry">Select Entries</string>
    <string name="validation_text">Please select at least one option</string>
    <string name="please_select_atleast">Please select at least </string>
    <string name="you_can_only_select_upto">You can only select up to </string>
    <string name="option"> option</string>
    <string name="options"> options</string>
    <string name="select_all">Select all</string>
    <string name="de_select_all">Deselect all</string>
    <!-- multi select dialog -->

    <string name="repoMetaData">Repository Meta</string>

    <!-- admin -->
    <string name="adminCreateNewUser">Создать нового пользователя</string>
    <string name="adminUsers">Users</string>
    <string name="userRoleAdmin">Admin</string>
    <!-- admin -->

    <!-- create user -->
    <string name="userFullNameText">Полное имя</string>
    <string name="userEmail">Адрес электронной почты</string>
    <string name="userUserName">Имя пользователя</string>
    <string name="userPassword">Пароль</string>
    <string name="userInvalidFullName">Недоступное полное имя</string>
    <string name="userInvalidUserName">Недоступное имя пользователя</string>
    <string name="userInvalidEmail">Недоступный адрес эл. почты</string>
    <string name="userCreatedText">Новый пользователь успешно создан</string>
    <string name="userExistsError">User already exists</string>
    <!-- create user -->

    <!-- edit issue -->
    <string name="editIssueNavHeader">Редактировать задачу #%1$s</string>
    <string name="editIssueSuccessMessage">Задача отредактирована.</string>
    <!-- edit issue -->

    <!-- release -->
    <string name="createRelease">Create Release</string>
    <string name="releaseTagNameText">Tag Name</string>
    <string name="releaseTitleText">Title</string>
    <string name="releaseContentText">Content</string>
    <string name="releaseTypeText">Mark as Pre-Release</string>
    <string name="releaseBranchText">Select Branch</string>
    <string name="releaseDraftText">Draft</string>
    <string name="tagNameErrorEmpty">Tag name is empty</string>
    <string name="titleErrorEmpty">Title is empty</string>
    <string name="releaseCreatedText">New release created</string>
    <!-- release -->

    <string name="loginOTPError">Enter OTP code</string>
    <string name="loginOTPTypeError">OTP code should be numbers.</string>
    <string name="loginOTP">OTP Code (Optional)</string>
    <string name="otpMessage">Enter the otp code if 2FA is enabled</string>

    <!-- generic copy -->
    <string name="okButton">OK</string>
    <string name="doneButton">Готово</string>
    <string name="cancelButton">Закрыть</string>
    <string name="genericError">Что-то пошло не так. Пожалуйста, попытайтесь еще раз.</string>
    <string name="apiNotFound">Для этого запроса требуется более новая версия Gitea, чем установленная. Пожалуйста, обновите свою инстанцию до последней версии Gitea.</string>
    <string name="noDataFound">Данные не найдены</string>
    <string name="addButton">Добавить</string>
    <string name="removeButton">Удалить</string>
    <string name="authorizeError">Вы не авторизованы, чтобы совершать эту операцию.</string>
    <string name="menuContentDesc">Меню</string>
    <string name="menuEditText">Редактировать</string>
    <string name="menuDeleteText">Удалить</string>
    <string name="modifiedText">обновлено</string>
    <string name="saveButton">Сохранить</string>
    <string name="nameText">Название</string>
    <string name="descriptionText">Описание</string>
    <string name="websiteText">Веб-сайт</string>
    <string name="locationText">Место расположения</string>
    <!-- generic copy -->

</resources>